In [1]:
# !pip install pandas

In [2]:
import pandas as pd

filename = "https://storage.googleapis.com/superlinked-recipes/hotels-search/dataset.jsonl"

df = pd.read_json(filename, lines=True)

df.sample(5, random_state=42)

,id,accomodation_type,price,image_src,description,rating_count,rating,property_amenities,room_amenities,wellness_spa,accessibility,for_children,city,country
2991,Mercure Hotel Düsseldorf City Center,Hotel,46,https://storage.googleapis.com/superlinked-rec...,"A modern, four-star hotel near Königsallee and...",7439,7.7,"[24-hour reception, Breakfast, Cashless paymen...","[Air conditioning, Balcony, Cable TV, Central ...",[],"[Accessible hotel, Accessible parking, Wheelch...","[Childcare, Cot]",Düsseldorf,Germany
5728,Minel Hotel,Hotel,43,https://storage.googleapis.com/superlinked-rec...,"At Minel Hotel, exceptional service and top-no...",1174,8.8,"[24-hour reception, 24-hour room service, Airp...","[Air conditioning, Balcony, Central heating, D...",[],[],[],Istanbul,Turkey
711,Forest City Marina Hotel,Hotel,64,https://storage.googleapis.com/superlinked-rec...,As the first high standard hotel in Forest Cit...,951,8.3,"[24-hour reception, ATM, Breakfast, Business c...","[Air conditioning, Balcony, Cable TV, Closet, ...",[],"[Accessible parking, Wheelchair accessible]",[],Gelang Patah,Malaysia
6286,"Crowne Plaza London Ealing, an IHG Hotel",Hotel,129,https://storage.googleapis.com/superlinked-rec...,A stylish West London hotel with fast access t...,8008,8.3,"[24-hour room service, Breakfast, Café, Cashle...","[Air conditioning, Cable TV, Central heating, ...",[],"[Accessible hotel, Accessible parking, Wheelch...",[Cot],London,United Kingdom
6072,B&B HOTEL Berlin-Adlershof,Hotel,89,https://storage.googleapis.com/superlinked-rec...,"Location: Located in the centre of Berlin, thi...",448,8.3,"[24-hour reception, Breakfast, Cashless paymen...","[Air conditioning, Cable TV, Central heating, ...",[],"[Accessible hotel, Accessible parking, Wheelch...",[],Berlin,Germany

In [3]:
pd.DataFrame(
    {
        "n_hotels": df.country.value_counts(),
        "n_cities": df.groupby("country")["city"].nunique(),
    }
).sort_values(["n_hotels", "n_cities"], ascending=False)

                n_hotels  n_cities
country
France               890       244
United Kingdom       783       167
Germany              710       144
Spain                554       167
USA                  521       452
Italy                471        82
Canada               441       270
Sweden               438       163
Turkey               427        46
Norway               332       141
Georgia              231        13
Malaysia             209        40
Indonesia            200        50
Israel               162        22
Argentina            161        15
Thailand             148        47
Japan                143        67
Brazil               140        91
Hungary              125        16

In [4]:
df[["price", "rating", "rating_count"]].describe()

             price       rating  rating_count
count  7086.000000  7086.000000   7086.000000
mean    102.367767     8.305222   3273.439035
std      86.442627     0.795191   3907.836981
min       6.000000     1.000000      1.000000
25%      59.000000     7.900000    791.250000
50%      82.000000     8.400000   2245.000000
75%     115.000000     8.900000   4371.000000
max     987.000000    10.000000  60524.000000

In [5]:
df.rating_count.quantile(0.995)

# used for rating_count space
# check `superlinked_app/index.py` for details
#
# rating_count_space = sl.NumberSpace(
#     hotel_schema.rating_count,
#     min_value=0,
#     max_value=22500,  # <-
#     mode=sl.Mode.MAXIMUM,
#     scale=sl.LogarithmicScale(),
# )

22522.0

In [6]:
pd.DataFrame(
    {
        "chars": df.description.str.len().describe(),
        "words": df.description.str.split().str.len().describe(),
    }
)

             chars        words
count  7086.000000  7086.000000
mean    818.996190   129.242873
std     338.545685    54.722399
min     102.000000     1.000000
25%     608.000000    94.000000
50%     855.000000   136.000000
75%     999.000000   157.000000
max    3303.000000   582.000000

In [7]:
columns_categorical = [
    "property_amenities",
    "room_amenities",
    "wellness_spa",
    "accessibility",
    "for_children",
]

for column in columns_categorical:
    print(f"{column} | # unique: {df[column].explode().nunique()}")
    n = 5
    print(f"Top {n}:", df[column].explode().value_counts()[:n].to_dict(), "\n")

property_amenities | # unique: 72
Top 5: {'Free WiFi': 7059, 'Non-smoking rooms': 6841, 'Free WiFi in public areas': 6525, 'New safety protocols': 5920, 'Response protocol': 5736}

room_amenities | # unique: 39
Top 5: {'Free WiFi': 6548, 'Central heating': 5585, 'Television': 5508, 'WiFi': 5455, 'Air conditioning': 5289}

wellness_spa | # unique: 10
Top 5: {'Sauna': 1430, 'Massage': 1231, 'Beauty salon': 1046, 'Hot tub': 884, 'Steam room': 613}

accessibility | # unique: 6
Top 5: {'Accessible parking': 4510, 'Wheelchair accessible': 3937, 'Accessible hotel': 1696, 'Accessible bathroom': 602, 'In-room accessibility': 378}

for_children | # unique: 6
Top 5: {'Cot': 2113, 'Playground': 685, 'Childcare': 673, 'Kids stay for free': 420, "Kids' club": 190}